# spring-cloud-alibaba-integrate-example

./: .gitignore  pom.xml  readme-zh.md  readme.md
config-init/config/: integrated-gateway.yaml
docs/zh/: local-deployment-zh.md
integrated-account/: pom.xml
integrated-account/src/main/java/com/alibaba/cloud/integration/account/controller/: AccountController.java
integrated-common/: pom.xml
integrated-frontend/: pom.xml
integrated-gateway/: pom.xml
integrated-order/: pom.xml
integrated-praise-consumer/: pom.xml
integrated-praise-consumer/src/main/java/com/alibaba/cloud/integration/consumer/controller/: PraiseController.java
integrated-praise-provider/: pom.xml
integrated-praise-provider/src/main/java/com/alibaba/cloud/integration/provider/controller/: PraiseController.java
integrated-storage/: pom.xml
integrated-storage/src/main/java/com/alibaba/cloud/integration/storage/controller/: StorageController.java
